{
	"database": {
		"host": "",
		"port": 5432,
		"database": "postgres",
		"ssl": true,
		"synchronize": false,
		"migrationsRun": true,
		"migrations": [
			"./src/migrations/*.ts"
		],
		"cli": {
			"migrationsDir": "./src/migrations"
		}
	},
	"app": {
		"port": 8080,
		"env": "staging"
	},
	"subgraphUrls": {
		"marketplace": "",
		"ERC721FloorBidMatcher": ""
	}
}